// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  background-color: @YELLOW;
}

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}

footer p{
  padding-top: 10px;
  color: #777;
}

#logo {
  float: left;
  height: 7em;
  margin: .2em 1em 1em 0;
  overflow: hidden;
  width: 12em;
  top: -.5em;;
}

.top-bar {
  overflow: hidden;
  height: 85px;
  line-height: 45px;
  position: relative;
  background: #333333;
  margin-bottom: 0;
}

// .foot{
//   background-color: #333333;
//   width: 100%;
// }
